version=4
opts="searchmode=plain, \
filenamemangle=s/(\d+\.\d+\.\d+)/qtilitools-$1.tar.gz/" \
  https://api.github.com/repos/qtilities/@PACKAGE@/releases https:\/\/api.github.com\/repos\/qtilities\/@PACKAGE@\/tarball\/@ANY_VERSION@
